.TEMP 25
.OPTION

**Change your period here**
.param period=0.5n

**replace with your path**
.lib /home/vlsilab2/TSMCHOME/Executable_Package/Collaterals/Tech/SPICE/N16ADFP_SPICE_MODEL/n16adfp_spice_model_v1d0_usage.l TTMacro_MOS_MOSCAP

**Include your .spf file here**
.include "./Full_adder_4bit.spf"

********************************************************
****SAMPLE ONLY CHANGE WITH RESPECT TO SPECIFICATIONS****
*********************************************************
.param pvdd =0.8
.param period1='period*2'
.param period2='period*4'
.param tr='30p'
.param tf='30p'
.param d='period-100p'

Vgnd gnd! 0 DC=0
Vvdd vdd! 0 DC=0.8

xtest Cin A0 B0 A1 B1 A2 B2 A3 B3 Cout SFA0 SFA3 SFA1 SFA2 gnd! vdd! Full_adder_4bit

.SUBCKT INVD4 a y
*.PININFO a:I y:O
xmdut0 y a vdd vdd pch_svt_mac l=16e-9 nfin=4 w=346e-9 multi=1 nf=1 sa=90e-9 sb=90e-9
xmdut1 y a vss vss nch_svt_mac l=16e-9 nfin=4 w=346e-9 multi=1 nf=1 sa=90e-9 sb=90e-9
.ENDS

xinv0 SFA0 Sinvload<0> INVD4
xinv1 SFA1 Sinvload<1> INVD4
xinv2 SFA2 Sinvload<2> INVD4
xinv3 SFA3 Sinvload<3> INVD4

vA3 A3 0 PULSE (0 0.8 d tr tf 180n period1)
vA2 A2 0 PULSE (0 0.8 d tr tf 180n period1)
vA1 A1 0 PULSE (0 0.8 d tr tf 180n period2)
vA0 A0 0 PULSE (0 0.8 d tr tf 180n period2)

vB3 B3 0 PULSE (0 0 d tr tf 180n period1)
vB2 B2 0 PULSE (0 0 d tr tf 180n period1)
vB1 B1 0 PULSE (0 0 d tr tf 180n period2)
vB0 B0 0 PULSE (0 0.8 1n tr tf 180n period2)

vCin Cin 0 DC=0

.tran 2p '9*period' Start=0.0
.probe v(*)
.option MEASDGT=5
.option post
.end
