.TEMP 25
.OPTION

.param period=0.5n

* Typical NMOS, typical PMOS process corner model file
.lib /home/vlsilab2/TSMCHOME/Executable_Package/Collaterals/Tech/SPICE/N16ADFP_SPICE_MODEL/n16adfp_spice_model_v1d0_usage.l TTMacro_MOS_MOSCAP

**Include your .spf file here**
.include "./Full_adder_4bit.spf"

*********************************************************
****SAMPLE ONLY CHANGE WITH RESPECT TO SPECIFICATIONS****
*********************************************************
.param pvdd =0.8
Vgnd gnd! 0 DC=0
Vvdd vdd! 0 DC=0.8

xtest ACin A0 B0 A1 B1 A2 B2 A3 B3 Cout SFA0 SFA3 SFA1 SFA2 gnd! vdd! Full_adder_4bit

.SUBCKT INVD4 a y
*.PININFO a:I y:O
xmdut0 y a vdd vdd pch_svt_mac l=16e-9 nfin=8 w=346e-9 multi=1 nf=1 sa=90e-9 sb=90e-9
xmdut1 y a vss vss nch_svt_mac l=16e-9 nfin=8 w=346e-9 multi=1 nf=1 sa=90e-9 sb=90e-9
.ENDS

xinv0 SFA0 Sinvload<0> INVD4
xinv1 SFA1 Sinvload<1> INVD4
xinv2 SFA2 Sinvload<2> INVD4
xinv3 SFA3 Sinvload<3> INVD4

*************Input signals***************** 
******************************************* 
vA0 A0 0 PWL(0ns 0 1ns 
+0	1.03ns	0.8	3ns 
+0.8	3.03ns	0	3.5ns
+0 	3.53ns 0.8	4ns 
+0.8 	4.03ns 0 	4.5ns
+0 	4.53ns 0.8	6ns
+0.8 	6.03ns 0 	6.5ns)
*******************************************
vA1 A1 0 PWL(0ns 0 1ns 
+0	1ns	0	3ns
+0	3.03ns	0.8	5ns
+0.8 	5.03ns 0 	6ns
+0	6.03ns	0.8	6.5ns)
*******************************************
vA2 A2 0 PWL(0ns 0 1ns 
+0	1ns	0	3ns
+0	3.03ns	0.8	4ns
+0.8 	4.03ns 0 	5ns
+0	5.03ns	0.8	6ns)
*******************************************
vA3 A3 0 PWL(0ns 0 1ns 
+0	1ns	0	2ns
+0	2.03ns	0.8	2.5ns
+0.8 	2.53ns 0 	4ns
+0	4.03ns	0.8	5ns
+0.8 	5.03ns 0 	6ns)

*******************************************

*******************************************
vB0 B0 0 PWL(0ns 0 1ns 
+0	1ns	0	1.5ns
+0	1.53ns	0.8	2ns
+0.8 	2.03ns 0 	3ns
+0	3.03ns	0.8	5ns
+0.8 	5.03ns 0 	5.5ns
+0	5.53ns	0.8	6ns) 
*******************************************
vB1 B1 0 PWL(0ns 0 1ns 
+0	1.03ns	0.8	3ns
+0.8	3.03ns	0	5ns
+0	5.03ns	0.8	6ns
+0.8	6.03ns	0	6.5ns)
*******************************************
vB2 B2 0 PWL(0ns 0 1ns 
+0	1.03ns	0.8	3ns
+0.8	3.03ns	0	4ns
+0	4.03ns	0.8	5ns
+0.8	5.03ns	0	6ns)
*******************************************
vB3 B3 0 PWL(0ns 0 1ns 
+0	1ns	0	5ns
+0	5.03ns	0.8	6ns)
*******************************************

vCin Cin 0 DC=0

.measure tran Pow AVG power from='period*2' to='14*period'
.measure tran TotCurrent INTEGRAL i(Vvdd) from='2*period' to='14*period'

.tran 2p '8n' Start=0.0
.probe v(*)
.option MEASDGT=5
.option post
.end


