       1 xi0.
       2 xi3.
       3 xi1.
       4 xi4.
       5 xi20.
       6 xi19.
       7 xi18.
       8 xi17.
       9 xi16.
      10 xi15.
      11 xi14.
      12 xi13.
      13 xi12.
      14 xi11.
      15 xi10.
      16 xi9.
      17 xi8.
      18 xi7.
      19 xi6.
      20 xi5.
      21 xi0.xi0.
      22 xi0.xi3.
      23 xi0.xi2.
      24 xi0.xi1.
      25 xi3.xi0.
      26 xi3.xi3.
      27 xi3.xi2.
      28 xi3.xi1.
      29 xi1.xi0.
      30 xi1.xi3.
      31 xi1.xi2.
      32 xi1.xi1.
      33 xi0.xi0.xi0.
      34 xi0.xi0.xi1.
      35 xi0.xi3.xi1.
      36 xi0.xi3.xi0.
      37 xi0.xi3.xi2.
      38 xi0.xi2.xi1.
      39 xi0.xi2.xi0.
      40 xi0.xi2.xi2.
      41 xi0.xi1.xi1.
      42 xi0.xi1.xi0.
      43 xi0.xi1.xi2.
      44 xi3.xi0.xi0.
      45 xi3.xi0.xi1.
      46 xi3.xi3.xi1.
      47 xi3.xi3.xi0.
      48 xi3.xi3.xi2.
      49 xi3.xi2.xi1.
      50 xi3.xi2.xi0.
      51 xi3.xi2.xi2.
      52 xi3.xi1.xi1.
      53 xi3.xi1.xi0.
      54 xi3.xi1.xi2.
      55 xi1.xi0.xi0.
      56 xi1.xi0.xi1.
      57 xi1.xi3.xi1.
      58 xi1.xi3.xi0.
      59 xi1.xi3.xi2.
      60 xi1.xi2.xi1.
      61 xi1.xi2.xi0.
      62 xi1.xi2.xi2.
      63 xi1.xi1.xi1.
      64 xi1.xi1.xi0.
      65 xi1.xi1.xi2.
      66 xi0.xi3.xi1.xi0.
      67 xi0.xi3.xi1.xi1.
      68 xi0.xi3.xi0.xi0.
      69 xi0.xi3.xi0.xi1.
      70 xi0.xi2.xi1.xi0.
      71 xi0.xi2.xi1.xi1.
      72 xi0.xi2.xi0.xi0.
      73 xi0.xi2.xi0.xi1.
      74 xi0.xi1.xi1.xi0.
      75 xi0.xi1.xi1.xi1.
      76 xi0.xi1.xi0.xi0.
      77 xi0.xi1.xi0.xi1.
      78 xi3.xi3.xi1.xi0.
      79 xi3.xi3.xi1.xi1.
      80 xi3.xi3.xi0.xi0.
      81 xi3.xi3.xi0.xi1.
      82 xi3.xi2.xi1.xi0.
      83 xi3.xi2.xi1.xi1.
      84 xi3.xi2.xi0.xi0.
      85 xi3.xi2.xi0.xi1.
      86 xi3.xi1.xi1.xi0.
      87 xi3.xi1.xi1.xi1.
      88 xi3.xi1.xi0.xi0.
      89 xi3.xi1.xi0.xi1.
      90 xi1.xi3.xi1.xi0.
      91 xi1.xi3.xi1.xi1.
      92 xi1.xi3.xi0.xi0.
      93 xi1.xi3.xi0.xi1.
      94 xi1.xi2.xi1.xi0.
      95 xi1.xi2.xi1.xi1.
      96 xi1.xi2.xi0.xi0.
      97 xi1.xi2.xi0.xi1.
      98 xi1.xi1.xi1.xi0.
      99 xi1.xi1.xi1.xi1.
     100 xi1.xi1.xi0.xi0.
     101 xi1.xi1.xi0.xi1.
