****** HSPICE -- R-2020.12-3 linux64 (Mar 07 2021 6917263) ******
Input File: runcombo.sp
lic:
lic: FLEXlm: SDK_12.9
lic: USER:   chint078             HOSTNAME: ece-brunnen
lic: HOSTID: 509a4c452807         PID:      4177
lic: Using FLEXlm license file:
lic: 27020@synopsys.ece.umn.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 19-dec-2024/2023.03
lic: 2(in_use)/50(total) FLOATING license(s) on SERVER 27020@synopsys.ece.umn.edu
lic:

 init: begin read circuit files, cpu clock= 2.40E-01
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/ad
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/behave
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/bjt
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/burr_brn
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/comlinear
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/dio
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/fet
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/lin_tech
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/pci
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/signet
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/ti
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/tline
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/xilinx
       option post
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmipath = /home/vlsilab2/TSMCHOME/Executable_Package/Colla
                         terals/Tech/SPICE/N16ADFP_SPICE_MODEL/n16adfp_sp
                         ice_model_v1d0_dir
       option etmiusrinput = /home/vlsilab2/TSMCHOME/Executable_Package/Colla
                         terals/Tech/SPICE/N16ADFP_SPICE_MODEL/n16adfp_sp
                         ice_model_v1d0_dir
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
 init: end read circuit files, cpu clock= 2.57E-01 peak memory=     480 mb
 init: begin check errors, cpu clock= 2.57E-01
 init: end check errors, cpu clock= 4.39E-01 peak memory=     488 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.39E-01
       establish matrix -- done, cpu clock= 4.41E-01 peak memory=     488 mb
       re-order matrix -- done, cpu clock= 5.18E-01 peak memory=     494 mb
 init: end setup matrix, cpu clock= 5.29E-01 peak memory=     495 mb
 dcop: begin dcop, cpu clock= 5.33E-01
 dcop: end dcop, cpu clock= 7.16E-01 peak memory=     495 mb tot_iter=      22
 output: runcombo.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock= 7.27E-01
 tran: time= 1.0040E-08 tot_iter=    5394 conv_iter=    1793 cpu clock= 5.16E+00
 tran: time= 2.0040E-08 tot_iter=   10737 conv_iter=    3569 cpu clock= 9.06E+00
 tran: time= 3.0040E-08 tot_iter=   16075 conv_iter=    5341 cpu clock= 1.26E+01
 tran: time= 4.0040E-08 tot_iter=   21488 conv_iter=    7148 cpu clock= 1.63E+01
 tran: time= 5.0040E-08 tot_iter=   26860 conv_iter=    8937 cpu clock= 2.02E+01
 tran: time= 6.0001E-08 tot_iter=   32220 conv_iter=   10718 cpu clock= 2.37E+01
 tran: time= 7.0005E-08 tot_iter=   37646 conv_iter=   12521 cpu clock= 2.74E+01
 tran: time= 8.0020E-08 tot_iter=   43086 conv_iter=   14331 cpu clock= 3.11E+01
 tran: time= 9.0040E-08 tot_iter=   48423 conv_iter=   16109 cpu clock= 3.52E+01
 tran: time= 1.0000E-07 tot_iter=   53802 conv_iter=   17902 cpu clock= 3.95E+01
 sweep: tran tran0    end, cpu clock= 3.95E+01 peak memory=     490 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
