* "simulator" "HSPICE" 
* "version" "R-2020.12-3 linux64"
* "format" "HSP"
* "rundate" "20:32:18 12/07/2024 "
* "netlist" "runcombo.sp "
* "runtitle" "** run inverter file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ f = 410.1594n       
+ net10 =   1.9873u       
+ net11 = 504.8379n       
+ net12 = 422.1594n       
+ net13 = 799.9996m       
+ net14 = 799.9996m       
+ net15 = 799.9996m       
+ net2 = 799.9970m       
+ net24 = 504.8379n       
+ net3 = 799.9970m       
+ net4 = 799.9970m       
+ net5 = 799.9970m       
+ net6 = 504.8379n       
+ net7 =   1.9873u       
+ net8 =   1.9873u       
+ net9 =   1.9873u       
+ vdd = 800.0000m       
+ w0 = 800.0000m       
+ w1 = 800.0000m       
+ w2 = 800.0000m       
+ w3 = 800.0000m       
+ x00 =   0.            
+ x01 = 800.0000m       
+ x02 = 800.0000m       
+ x03 = 800.0000m       
+ x10 = 800.0000m       
+ x100 = 799.9996m       
+ x11 =   0.            
+ x110 = 421.7048n       
+ x12 =   0.            
+ x120 = 421.7048n       
+ x13 =   0.            
+ x130 = 421.7048n       
+ x20 =   0.            
+ x200 = 420.4686n       
+ x21 =   0.            
+ x210 = 420.4686n       
+ x22 =   0.            
+ x220 = 420.4686n       
+ x23 =   0.            
+ x230 = 420.4686n       
+ x30 =   0.            
+ x300 = 414.6488n       
+ x31 =   0.            
+ x310 = 414.6488n       
+ x32 =   0.            
+ x320 = 414.6488n       
+ x33 =   0.            
+ x330 = 414.6488n       
+ z0 = 799.9970m       
+ z1 = 799.9970m       
+ z2 = 799.9970m       
+ z3 = 799.9970m       
+ xi0.net1 = 507.8312n       
+ xi0.net2 = 421.7048n       
+ xi0.net3 = 507.8312n       
+ xi3.net1 = 507.8312n       
+ xi3.net2 = 421.7048n       
+ xi3.net3 = 507.8312n       
+ xi1.net1 = 504.8584n       
+ xi1.net2 = 414.6280n       
+ xi1.net3 = 504.8584n       
+ xi4.net1 = 799.9990m       
+ xi4.net2 = 799.9995m       
+ xi4.net3 = 799.9985m       
+ xi20.net1 = 799.9982m       
+ xi20.net2 = 665.9897n       
+ xi19.net1 = 799.9982m       
+ xi19.net2 = 665.9897n       
+ xi18.net1 = 799.9982m       
+ xi18.net2 = 665.9897n       
+ xi17.net1 = 799.9982m       
+ xi17.net2 = 665.9897n       
+ xi16.net1 = 799.9982m       
+ xi16.net2 = 665.9897n       
+ xi15.net1 = 799.9982m       
+ xi15.net2 = 665.9897n       
+ xi14.net1 = 799.9982m       
+ xi14.net2 = 665.9897n       
+ xi13.net1 = 699.2582n       
+ xi13.net2 = 352.7412n       
+ xi12.net1 = 799.9982m       
+ xi12.net2 = 665.9897n       
+ xi11.net1 = 799.9982m       
+ xi11.net2 = 665.9897n       
+ xi10.net1 = 799.9982m       
+ xi10.net2 = 665.9897n       
+ xi9.net1 = 799.9982m       
+ xi9.net2 = 665.9897n       
+ xi8.net1 = 699.2582n       
+ xi8.net2 = 352.7412n       
+ xi7.net1 = 699.2582n       
+ xi7.net2 = 352.7412n       
+ xi6.net1 = 699.2582n       
+ xi6.net2 = 352.7412n       
+ xi5.net1 = 799.9982m       
+ xi5.net2 = 665.9897n       
+ xi0.xi3.net1 = 799.9970m       
+ xi0.xi3.net2 = 414.5992n       
+ xi0.xi3.net4 = 414.5992n       
+ xi0.xi2.net1 = 799.9970m       
+ xi0.xi2.net2 = 414.5992n       
+ xi0.xi2.net4 = 414.5992n       
+ xi0.xi1.net1 = 799.9970m       
+ xi0.xi1.net2 = 414.5992n       
+ xi0.xi1.net4 = 414.5992n       
+ xi3.xi3.net1 = 799.9970m       
+ xi3.xi3.net2 = 414.6001n       
+ xi3.xi3.net4 = 414.5992n       
+ xi3.xi2.net1 = 799.9970m       
+ xi3.xi2.net2 = 414.6001n       
+ xi3.xi2.net4 = 414.5992n       
+ xi3.xi1.net1 = 799.9970m       
+ xi3.xi1.net2 = 414.6001n       
+ xi3.xi1.net4 = 414.5992n       
+ xi1.xi3.net1 =   1.9858u       
+ xi1.xi3.net2 = 414.5793n       
+ xi1.xi3.net4 = 414.5793n       
+ xi1.xi2.net1 =   1.9858u       
+ xi1.xi2.net2 = 414.5793n       
+ xi1.xi2.net4 = 414.5793n       
+ xi1.xi1.net1 =   1.9858u       
+ xi1.xi1.net2 = 414.5793n       
+ xi1.xi1.net4 = 414.5793n       
+ xi0.xi0.xi0.net1 = 799.9982m       
+ xi0.xi0.xi0.net2 = 665.9994n       
+ xi0.xi0.xi1.invb = 415.7544n       
+ xi0.xi0.xi1.net1 = 799.9985m       
+ xi0.xi0.xi1.net2 = 799.9985m       
+ xi0.xi0.xi1.net3 = 799.9996m       
+ xi0.xi0.xi1.net4 = 665.9984n       
+ xi0.xi0.xi1.net6 = 758.8846m       
+ xi0.xi3.xi2.net1 = 799.9997m       
+ xi0.xi3.xi2.net2 = 799.9993m       
+ xi0.xi2.xi2.net1 = 799.9997m       
+ xi0.xi2.xi2.net2 = 799.9993m       
+ xi0.xi1.xi2.net1 = 799.9997m       
+ xi0.xi1.xi2.net2 = 799.9993m       
+ xi3.xi0.xi0.net1 = 799.9982m       
+ xi3.xi0.xi0.net2 = 666.0362n       
+ xi3.xi0.xi1.invb = 415.7886n       
+ xi3.xi0.xi1.net1 = 799.9985m       
+ xi3.xi0.xi1.net2 = 799.9985m       
+ xi3.xi0.xi1.net3 = 799.9996m       
+ xi3.xi0.xi1.net4 = 666.0352n       
+ xi3.xi0.xi1.net6 = 758.8846m       
+ xi3.xi3.xi2.net1 = 799.9997m       
+ xi3.xi3.xi2.net2 = 799.9993m       
+ xi3.xi2.xi2.net1 = 799.9997m       
+ xi3.xi2.xi2.net2 = 799.9993m       
+ xi3.xi1.xi2.net1 = 799.9997m       
+ xi3.xi1.xi2.net2 = 799.9993m       
+ xi1.xi0.xi0.net1 = 799.9997m       
+ xi1.xi0.xi0.net2 =  37.0074m       
+ xi1.xi0.xi1.invb = 799.9996m       
+ xi1.xi0.xi1.net1 =  42.6877m       
+ xi1.xi0.xi1.net2 = 799.9994m       
+ xi1.xi0.xi1.net3 = 799.9996m       
+ xi1.xi0.xi1.net4 = 993.6074n       
+ xi1.xi0.xi1.net6 = 996.7384n       
+ xi1.xi3.xi2.net1 = 799.9997m       
+ xi1.xi3.xi2.net2 = 799.9993m       
+ xi1.xi2.xi2.net1 = 799.9997m       
+ xi1.xi2.xi2.net2 = 799.9993m       
+ xi1.xi1.xi2.net1 = 799.9997m       
+ xi1.xi1.xi2.net2 = 799.9993m       
+ xi0.xi3.xi1.xi0.net1 = 799.9982m       
+ xi0.xi3.xi1.xi0.net2 = 758.8828m       
+ xi0.xi3.xi1.xi1.invb = 799.9996m       
+ xi0.xi3.xi1.xi1.net1 = 799.9985m       
+ xi0.xi3.xi1.xi1.net2 = 799.9985m       
+ xi0.xi3.xi1.xi1.net3 = 416.0155n       
+ xi0.xi3.xi1.xi1.net4 = 758.8825m       
+ xi0.xi3.xi1.xi1.net6 = 665.9982n       
+ xi0.xi3.xi0.xi0.net1 = 799.9982m       
+ xi0.xi3.xi0.xi0.net2 = 758.8848m       
+ xi0.xi3.xi0.xi1.invb = 799.9996m       
+ xi0.xi3.xi0.xi1.net1 = 799.9985m       
+ xi0.xi3.xi0.xi1.net2 = 799.9985m       
+ xi0.xi3.xi0.xi1.net3 = 415.9813n       
+ xi0.xi3.xi0.xi1.net4 = 758.8845m       
+ xi0.xi3.xi0.xi1.net6 = 665.9982n       
+ xi0.xi2.xi1.xi0.net1 = 799.9982m       
+ xi0.xi2.xi1.xi0.net2 = 758.8828m       
+ xi0.xi2.xi1.xi1.invb = 799.9996m       
+ xi0.xi2.xi1.xi1.net1 = 799.9985m       
+ xi0.xi2.xi1.xi1.net2 = 799.9985m       
+ xi0.xi2.xi1.xi1.net3 = 416.0155n       
+ xi0.xi2.xi1.xi1.net4 = 758.8825m       
+ xi0.xi2.xi1.xi1.net6 = 665.9982n       
+ xi0.xi2.xi0.xi0.net1 = 799.9982m       
+ xi0.xi2.xi0.xi0.net2 = 758.8848m       
+ xi0.xi2.xi0.xi1.invb = 799.9996m       
+ xi0.xi2.xi0.xi1.net1 = 799.9985m       
+ xi0.xi2.xi0.xi1.net2 = 799.9985m       
+ xi0.xi2.xi0.xi1.net3 = 415.9813n       
+ xi0.xi2.xi0.xi1.net4 = 758.8845m       
+ xi0.xi2.xi0.xi1.net6 = 665.9982n       
+ xi0.xi1.xi1.xi0.net1 = 799.9982m       
+ xi0.xi1.xi1.xi0.net2 = 758.8828m       
+ xi0.xi1.xi1.xi1.invb = 799.9996m       
+ xi0.xi1.xi1.xi1.net1 = 799.9985m       
+ xi0.xi1.xi1.xi1.net2 = 799.9985m       
+ xi0.xi1.xi1.xi1.net3 = 416.0155n       
+ xi0.xi1.xi1.xi1.net4 = 758.8826m       
+ xi0.xi1.xi1.xi1.net6 = 665.9982n       
+ xi0.xi1.xi0.xi0.net1 = 799.9982m       
+ xi0.xi1.xi0.xi0.net2 = 758.8848m       
+ xi0.xi1.xi0.xi1.invb = 799.9996m       
+ xi0.xi1.xi0.xi1.net1 = 799.9985m       
+ xi0.xi1.xi0.xi1.net2 = 799.9985m       
+ xi0.xi1.xi0.xi1.net3 = 415.9813n       
+ xi0.xi1.xi0.xi1.net4 = 758.8845m       
+ xi0.xi1.xi0.xi1.net6 = 665.9982n       
+ xi3.xi3.xi1.xi0.net1 = 799.9982m       
+ xi3.xi3.xi1.xi0.net2 = 758.8828m       
+ xi3.xi3.xi1.xi1.invb = 799.9996m       
+ xi3.xi3.xi1.xi1.net1 = 799.9985m       
+ xi3.xi3.xi1.xi1.net2 = 799.9985m       
+ xi3.xi3.xi1.xi1.net3 = 416.0155n       
+ xi3.xi3.xi1.xi1.net4 = 758.8825m       
+ xi3.xi3.xi1.xi1.net6 = 665.9982n       
+ xi3.xi3.xi0.xi0.net1 = 799.9982m       
+ xi3.xi3.xi0.xi0.net2 = 666.0362n       
+ xi3.xi3.xi0.xi1.invb = 415.7886n       
+ xi3.xi3.xi0.xi1.net1 = 799.9985m       
+ xi3.xi3.xi0.xi1.net2 = 799.9985m       
+ xi3.xi3.xi0.xi1.net3 = 799.9996m       
+ xi3.xi3.xi0.xi1.net4 = 666.0352n       
+ xi3.xi3.xi0.xi1.net6 = 758.8846m       
+ xi3.xi2.xi1.xi0.net1 = 799.9982m       
+ xi3.xi2.xi1.xi0.net2 = 758.8828m       
+ xi3.xi2.xi1.xi1.invb = 799.9996m       
+ xi3.xi2.xi1.xi1.net1 = 799.9985m       
+ xi3.xi2.xi1.xi1.net2 = 799.9985m       
+ xi3.xi2.xi1.xi1.net3 = 416.0155n       
+ xi3.xi2.xi1.xi1.net4 = 758.8825m       
+ xi3.xi2.xi1.xi1.net6 = 665.9982n       
+ xi3.xi2.xi0.xi0.net1 = 799.9982m       
+ xi3.xi2.xi0.xi0.net2 = 666.0362n       
+ xi3.xi2.xi0.xi1.invb = 415.7886n       
+ xi3.xi2.xi0.xi1.net1 = 799.9985m       
+ xi3.xi2.xi0.xi1.net2 = 799.9985m       
+ xi3.xi2.xi0.xi1.net3 = 799.9996m       
+ xi3.xi2.xi0.xi1.net4 = 666.0352n       
+ xi3.xi2.xi0.xi1.net6 = 758.8846m       
+ xi3.xi1.xi1.xi0.net1 = 799.9982m       
+ xi3.xi1.xi1.xi0.net2 = 758.8828m       
+ xi3.xi1.xi1.xi1.invb = 799.9996m       
+ xi3.xi1.xi1.xi1.net1 = 799.9985m       
+ xi3.xi1.xi1.xi1.net2 = 799.9985m       
+ xi3.xi1.xi1.xi1.net3 = 416.0155n       
+ xi3.xi1.xi1.xi1.net4 = 758.8826m       
+ xi3.xi1.xi1.xi1.net6 = 665.9982n       
+ xi3.xi1.xi0.xi0.net1 = 799.9982m       
+ xi3.xi1.xi0.xi0.net2 = 666.0362n       
+ xi3.xi1.xi0.xi1.invb = 415.7886n       
+ xi3.xi1.xi0.xi1.net1 = 799.9985m       
+ xi3.xi1.xi0.xi1.net2 = 799.9985m       
+ xi3.xi1.xi0.xi1.net3 = 799.9996m       
+ xi3.xi1.xi0.xi1.net4 = 666.0352n       
+ xi3.xi1.xi0.xi1.net6 = 758.8846m       
+ xi1.xi3.xi1.xi0.net1 = 799.9997m       
+ xi1.xi3.xi1.xi0.net2 =  37.0085m       
+ xi1.xi3.xi1.xi1.invb = 799.9996m       
+ xi1.xi3.xi1.xi1.net1 =  42.6878m       
+ xi1.xi3.xi1.xi1.net2 = 799.9994m       
+ xi1.xi3.xi1.xi1.net3 = 799.9996m       
+ xi1.xi3.xi1.xi1.net4 = 993.6317n       
+ xi1.xi3.xi1.xi1.net6 = 996.7383n       
+ xi1.xi3.xi0.xi0.net1 = 799.9997m       
+ xi1.xi3.xi0.xi0.net2 =  37.0074m       
+ xi1.xi3.xi0.xi1.invb = 799.9996m       
+ xi1.xi3.xi0.xi1.net1 =  42.6877m       
+ xi1.xi3.xi0.xi1.net2 = 799.9994m       
+ xi1.xi3.xi0.xi1.net3 = 799.9996m       
+ xi1.xi3.xi0.xi1.net4 = 992.8946n       
+ xi1.xi3.xi0.xi1.net6 = 996.0261n       
+ xi1.xi2.xi1.xi0.net1 = 799.9997m       
+ xi1.xi2.xi1.xi0.net2 =  37.0085m       
+ xi1.xi2.xi1.xi1.invb = 799.9996m       
+ xi1.xi2.xi1.xi1.net1 =  42.6878m       
+ xi1.xi2.xi1.xi1.net2 = 799.9994m       
+ xi1.xi2.xi1.xi1.net3 = 799.9996m       
+ xi1.xi2.xi1.xi1.net4 = 993.6317n       
+ xi1.xi2.xi1.xi1.net6 = 996.7383n       
+ xi1.xi2.xi0.xi0.net1 = 799.9997m       
+ xi1.xi2.xi0.xi0.net2 =  37.0074m       
+ xi1.xi2.xi0.xi1.invb = 799.9996m       
+ xi1.xi2.xi0.xi1.net1 =  42.6877m       
+ xi1.xi2.xi0.xi1.net2 = 799.9994m       
+ xi1.xi2.xi0.xi1.net3 = 799.9996m       
+ xi1.xi2.xi0.xi1.net4 = 992.8946n       
+ xi1.xi2.xi0.xi1.net6 = 996.0261n       
+ xi1.xi1.xi1.xi0.net1 = 799.9997m       
+ xi1.xi1.xi1.xi0.net2 =  37.0085m       
+ xi1.xi1.xi1.xi1.invb = 799.9996m       
+ xi1.xi1.xi1.xi1.net1 =  42.6877m       
+ xi1.xi1.xi1.xi1.net2 = 799.9994m       
+ xi1.xi1.xi1.xi1.net3 = 799.9996m       
+ xi1.xi1.xi1.xi1.net4 = 993.6335n       
+ xi1.xi1.xi1.xi1.net6 = 996.7384n       
+ xi1.xi1.xi0.xi0.net1 = 799.9997m       
+ xi1.xi1.xi0.xi0.net2 =  37.0074m       
+ xi1.xi1.xi0.xi1.invb = 799.9996m       
+ xi1.xi1.xi0.xi1.net1 =  42.6877m       
+ xi1.xi1.xi0.xi1.net2 = 799.9994m       
+ xi1.xi1.xi0.xi1.net3 = 799.9996m       
+ xi1.xi1.xi0.xi1.net4 = 992.8946n       
+ xi1.xi1.xi0.xi1.net6 = 996.0261n       
***   END: Saved Operating Point ***                     
