#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      chint078
HostName                       ece-brunnen.ece.umn.edu
ProcessIdentifier              11137
ProcessCreationTime_UTC        1733606847
ProcessCreationTime_Readable   Sat Dec  7 15:27:27 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/class/chint078/tsmc16_chint078/trail/COMBO/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Dec  7 15:45:35 2024 CST
