header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "R-2020.12-3 linux64"
"rundate" "04:06:45 12/07/2024 "
"runtitle" "** run inverter file                                              "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"Run.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"Run.su0"
"PSF"
""
()
"Summary Information"
)
