* "simulator" "HSPICE" 
* "version" "R-2020.12-3 linux64"
* "format" "HSP"
* "rundate" "13:49:22 12/07/2024 "
* "netlist" "Run.sp "
* "runtitle" "** run inverter file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 = 800.0000m       
+ a1 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ b0 = 800.0000m       
+ b1 = 800.0000m       
+ b2 = 800.0000m       
+ b3 = 800.0000m       
+ cout = 799.9998m       
+ net1 = 799.9998m       
+ net2 = 799.9996m       
+ net3 = 799.9998m       
+ s0 =   1.9771u       
+ s1 =   1.9772u       
+ s2 =   1.9772u       
+ s3 =   1.9772u       
+ vdd = 800.0000m       
+ xi3.net1 = 799.9970m       
+ xi3.net2 = 410.1804n       
+ xi3.net3 = 799.9996m       
+ xi2.net1 = 799.9970m       
+ xi2.net2 = 410.1804n       
+ xi2.net3 = 799.9996m       
+ xi1.net1 = 799.9970m       
+ xi1.net2 = 410.1804n       
+ xi1.net3 = 799.9996m       
+ xi0.xi0.net1 = 699.2582n       
+ xi0.xi0.net2 = 352.7412n       
+ xi0.xi1.invb = 410.1561n       
+ xi0.xi1.net1 = 799.9994m       
+ xi0.xi1.net2 =  42.6874m       
+ xi0.xi1.net3 = 414.2833n       
+ xi0.xi1.net4 = 991.6716n       
+ xi0.xi1.net6 = 988.5406n       
+ xi3.xi2.net1 =  42.6875m       
+ xi3.xi2.net2 =   1.1535u       
+ xi2.xi2.net1 =  42.6875m       
+ xi2.xi2.net2 =   1.1535u       
+ xi1.xi2.net1 =  42.6875m       
+ xi1.xi2.net2 =   1.1535u       
+ xi3.xi1.xi0.net1 = 699.2936n       
+ xi3.xi1.xi0.net2 = 352.7583n       
+ xi3.xi1.xi1.invb = 410.1585n       
+ xi3.xi1.xi1.net1 = 799.9994m       
+ xi3.xi1.xi1.net2 =  42.6896m       
+ xi3.xi1.xi1.net3 = 414.3233n       
+ xi3.xi1.xi1.net4 = 991.7187n       
+ xi3.xi1.xi1.net6 = 988.5891n       
+ xi3.xi0.xi0.net1 = 799.9982m       
+ xi3.xi0.xi0.net2 = 665.9897n       
+ xi3.xi0.xi1.invb = 415.7487n       
+ xi3.xi0.xi1.net1 = 799.9985m       
+ xi3.xi0.xi1.net2 = 799.9985m       
+ xi3.xi0.xi1.net3 = 799.9996m       
+ xi3.xi0.xi1.net4 = 665.9887n       
+ xi3.xi0.xi1.net6 = 758.8846m       
+ xi2.xi1.xi0.net1 = 699.2936n       
+ xi2.xi1.xi0.net2 = 352.7583n       
+ xi2.xi1.xi1.invb = 410.1585n       
+ xi2.xi1.xi1.net1 = 799.9994m       
+ xi2.xi1.xi1.net2 =  42.6896m       
+ xi2.xi1.xi1.net3 = 414.3233n       
+ xi2.xi1.xi1.net4 = 991.7187n       
+ xi2.xi1.xi1.net6 = 988.5891n       
+ xi2.xi0.xi0.net1 = 799.9982m       
+ xi2.xi0.xi0.net2 = 665.9897n       
+ xi2.xi0.xi1.invb = 415.7487n       
+ xi2.xi0.xi1.net1 = 799.9985m       
+ xi2.xi0.xi1.net2 = 799.9985m       
+ xi2.xi0.xi1.net3 = 799.9996m       
+ xi2.xi0.xi1.net4 = 665.9887n       
+ xi2.xi0.xi1.net6 = 758.8846m       
+ xi1.xi1.xi0.net1 = 699.2965n       
+ xi1.xi1.xi0.net2 = 352.7597n       
+ xi1.xi1.xi1.invb = 410.1619n       
+ xi1.xi1.xi1.net1 = 799.9994m       
+ xi1.xi1.xi1.net2 =  42.6896m       
+ xi1.xi1.xi1.net3 = 414.3233n       
+ xi1.xi1.xi1.net4 = 991.7231n       
+ xi1.xi1.xi1.net6 = 988.5938n       
+ xi1.xi0.xi0.net1 = 799.9982m       
+ xi1.xi0.xi0.net2 = 665.9897n       
+ xi1.xi0.xi1.invb = 415.7487n       
+ xi1.xi0.xi1.net1 = 799.9985m       
+ xi1.xi0.xi1.net2 = 799.9985m       
+ xi1.xi0.xi1.net3 = 799.9996m       
+ xi1.xi0.xi1.net4 = 665.9887n       
+ xi1.xi0.xi1.net6 = 758.8846m       
***   END: Saved Operating Point ***                     
