       1 xi0.
       2 xi3.
       3 xi2.
       4 xi1.
       5 xi0.xi0.
       6 xi0.xi1.
       7 xi3.xi1.
       8 xi3.xi0.
       9 xi3.xi2.
      10 xi2.xi1.
      11 xi2.xi0.
      12 xi2.xi2.
      13 xi1.xi1.
      14 xi1.xi0.
      15 xi1.xi2.
      16 xi3.xi1.xi0.
      17 xi3.xi1.xi1.
      18 xi3.xi0.xi0.
      19 xi3.xi0.xi1.
      20 xi2.xi1.xi0.
      21 xi2.xi1.xi1.
      22 xi2.xi0.xi0.
      23 xi2.xi0.xi1.
      24 xi1.xi1.xi0.
      25 xi1.xi1.xi1.
      26 xi1.xi0.xi0.
      27 xi1.xi0.xi1.
