****** HSPICE -- R-2020.12-3 linux64 (Mar 07 2021 6917263) ******
Input File: Run.sp
lic:
lic: FLEXlm: SDK_12.9
lic: USER:   chint078             HOSTNAME: ece-sion
lic: HOSTID: 509a4c452417         PID:      15674
lic: Using FLEXlm license file:
lic: 27020@synopsys.ece.umn.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 19-dec-2024/2023.03
lic: 2(in_use)/50(total) FLOATING license(s) on SERVER 27020@synopsys.ece.umn.edu
lic:

 init: begin read circuit files, cpu clock= 4.80E-01
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/ad
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/behave
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/bjt
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/burr_brn
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/comlinear
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/dio
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/fet
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/lin_tech
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/pci
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/signet
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/ti
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/tline
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/xilinx
       option post
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmipath = /home/vlsilab2/TSMCHOME/Executable_Package/Colla
                         terals/Tech/SPICE/N16ADFP_SPICE_MODEL/n16adfp_sp
                         ice_model_v1d0_dir
       option etmiusrinput = /home/vlsilab2/TSMCHOME/Executable_Package/Colla
                         terals/Tech/SPICE/N16ADFP_SPICE_MODEL/n16adfp_sp
                         ice_model_v1d0_dir
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
 init: end read circuit files, cpu clock= 4.95E-01 peak memory=     480 mb
 init: begin check errors, cpu clock= 4.95E-01
 init: end check errors, cpu clock= 6.58E-01 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.58E-01
       establish matrix -- done, cpu clock= 6.59E-01 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 6.61E-01 peak memory=     485 mb
 init: end setup matrix, cpu clock= 6.69E-01 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 6.71E-01
 dcop: end dcop, cpu clock= 7.17E-01 peak memory=     486 mb tot_iter=      19
 output: Run.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=**** cpu clock= 7.19E-01
 tran: time= 1.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 7.22E-01
 tran: time= 2.4821E-10 tot_iter=      16 conv_iter=       8 cpu clock= 7.22E-01
 tran: time= 3.4821E-10 tot_iter=      20 conv_iter=      10 cpu clock= 7.23E-01
 tran: time= 4.4821E-10 tot_iter=      24 conv_iter=      12 cpu clock= 7.23E-01
 tran: time= 5.4821E-10 tot_iter=      28 conv_iter=      14 cpu clock= 7.23E-01
 tran: time= 6.4821E-10 tot_iter=      32 conv_iter=      16 cpu clock= 7.24E-01
 tran: time= 7.4821E-10 tot_iter=      36 conv_iter=      18 cpu clock= 7.24E-01
 tran: time= 8.4821E-10 tot_iter=      40 conv_iter=      20 cpu clock= 7.24E-01
 tran: time= 9.4821E-10 tot_iter=      44 conv_iter=      22 cpu clock= 7.25E-01
 tran: time= 1.0000E-09 tot_iter=      46 conv_iter=      23 cpu clock= 7.25E-01
 sweep: tran tran0    end, cpu clock= 7.25E-01 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
