header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "R-2020.12-3 linux64"
"rundate" "12:39:57 12/07/2024 "
"runtitle" "** run inverter file                                              "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"opBegin" "analysisInst" ( 
"Operating Point"
"runand.op0"
"PSF"
""
()
"Operating Point"
)
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"runand.tr0"
"PSF"
""
()
"Transient Analysis"
)
"opEnd" "analysisInst" ( 
"Operating Point"
"runand.op0@1e-09"
"PSF"
""
()
"Operating Point"
)
"summary" "analysisInst" ( 
"Summary Information"
"runand.su0"
"PSF"
""
()
"Summary Information"
)
