* "simulator" "HSPICE" 
* "version" "R-2020.12-3 linux64"
* "format" "HSP"
* "rundate" "12:59:33 12/07/2024 "
* "netlist" "runand.sp "
* "runtitle" "** run inverter file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a = 800.0000m       
+ b = 800.0000m       
+ net1 = 699.2582n       
+ net2 = 352.7412n       
+ vdd = 800.0000m       
+ y = 799.9996m       
***   END: Saved Operating Point ***                     
